server {
    listen       80;
    listen  [::]:80;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;

    # log_format header_access 'request: $request '
    #                         'status: $status '
    #                         'host: $host'
    #                         'http_host: $http_host'
    #                         'location: $sent_http_location'
    #                         'referer: $http_referer'
    #                         'user_agent: $http_user_agent';

    # access_log /var/log/nginx/header_access.log header_access

    location / {
        proxy_pass http://flask_test:8000;
    }
}