server {
    listen       80;
    listen  [::]:80;

    # proxy_set_header    Host                $host;
    proxy_set_header    Host                $http_host;

    proxy_redirect off;
    # port_in_redirect on;

    location / {
        proxy_pass http://flask_test:8000;
    }
}