user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 見やすくするため各項目名の前に#を入れている
    log_format header_access  '[$time_local]\n'
                              '#remote_addr: $remote_addr\n'
                              '#request: $request\n'
                              '#host: $host\n'
                              '#http_host: $http_host\n'
                              '#referer: $http_referer\n'
                              '#user_agent: $http_user_agent\n'
                              '#status: $status\n'
                              '#location: $sent_http_location\n';

    access_log /var/log/nginx/header_access.log header_access;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}